{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "events": "^3.3.0",
    "nuxt": "^3.8.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/components": "^10.5.0",
    "@vueuse/core": "^10.5.0",
    "bootstrap": "^5.3.2",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "web3": "^4.2.2"
  }
}
